.header {
    display: grid;
    grid-area: header;
    grid-gap: 20px;
    grid-template-areas: "nav" "logo";
    grid-template-rows: 1fr 120px;
    justify-items: center;
}

.site-logo {
    background: url(../img/food-sense.png) no-repeat;
    display: block;
    grid-area: logo;
    height: 120px;
    margin: 0;
    text-indent: -9999px;
    width: 120px;

    &:hover {
        opacity: .85;
    }
}

.nav {
    border-bottom: 1px solid #e5e5e5;
    box-shadow: 0 1px 0 #f5f5f5;
    display: grid;
    grid-area: nav;
    grid-gap: 16px;
    grid-template-columns: repeat(5, auto);
    justify-content: center;
    justify-self: stretch;
    list-style: none;
    margin: 16px 0 0;
    padding: 0 0 16px;
}

.nav-item {
    font-size: .73em;
    font-style: italic;
}

.nav-link {
    transition: all .2s ease;
}

.promos {
    display: none;
    grid-area: promos;
}

/* ***************************
* ****** Media Queries ******
* ************************** */
@media only screen and (min-width: 480px) {
    .header {
        grid-gap: 0;
        grid-template-areas: "logo nav";
        grid-template-columns: 140px 1fr;
        grid-template-rows: 1fr;
        justify-items: right;
    }

    .nav {
        align-items: center;
        border: 0;
        box-shadow: none;
        justify-content: right;
    }
}

@media only screen and (min-width: 768px) {
    .header {
        grid-template-columns: 120px 1fr;
    }

    .nav {
        grid-gap: 2px;
    }

    .nav-item {
        font-size: .95em;
    }

    .nav-link {
        background-position: 50% 0;
        background-repeat: no-repeat;
        display: block;
        padding: 38px 15px 0;

        &.nav-tastemakers {
            background-image: url(../img/nav-tastemakers.png);
        }

        &.nav-blog {
            background-image: url(../img/nav-blog.png);
        }

        &.nav-alist {
            background-image: url(../img/nav-alist.png);
        }

        &.nav-contribute {
            background-image: url(../img/nav-contribute.png);
        }

        &.nav-about {
            background-image: url(../img/nav-about.png);
        }

        &:hover {
            background-position: 50% 3px;
        }
    }
}

@media only screen and (min-width: 992px) {
    .header {
        align-items: start;
        grid-gap: 40px;
        grid-template-areas: "logo" "nav" "promos";
        grid-template-columns: 1fr;
        grid-template-rows: 120px auto auto;
        justify-items: left;
    }

    .nav {
        align-items: stretch;
        grid-gap: 18px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, minmax(32px, 1fr));
        justify-content: left;
        justify-self: left;
        margin: 0;
        padding: 0;
    }

    .nav-item {
        display: grid;
    }

    .nav-link {
        align-items: center;
        background-position: 0 65%;
        display: grid;
        padding: 0 0 0 44px;

        &:hover {
            background-position: 5px 65%;
        }
    }

    .promos {
        display: block;
    }
}

@media only screen and (min-width: 1176px) {
    .header {
    }
}
