.rotator {
}

.slides {
    list-style: none;
    margin: 0;
    padding: 0;
}

.slide {
    align-items: end;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
}

.slide-hero {
    grid-column: 1;
    grid-row: 1;
    height: 280px;
    overflow: hidden;
    width: 100%;
    width: 320px;
    z-index: 1;
}

.slide-hero-img {
    height: 100%;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
}

.slide-link {
    grid-column: 1;
    grid-row: 1;
    transition: opacity .2s ease;
    z-index: 2;

    &:hover {
        opacity: .8;
    }
}

.slide-title {
    background: rgba(255,255,255,.8);
    color: #222222;
    font-size: .85em;
    font-style: italic;
    font-weight: normal;
    margin: 0;
    padding: 10px;
}

.slide-desc {
    background: #111111;
    color: #e9e9e9;
    font-size: .66em;
    font-style: italic;
    margin: 0;
    padding: 10px;
}

.slide-credit {
    color: #555555;
    font-size: 10px;
    grid-row: 2;
    padding-top: 5px;
    text-align: right;

    &:before {
        content: "*";
    }
}
.slide-credit-link {
    color: #555555;
}

.rotator-nav {
    display: none;
}

.newsletter {
    align-items: center;
    border-bottom: 1px dashed #e5e5e5;
    border-top: 1px dashed #e5e5e5;
    display: grid;
    grid-gap: 4px 12px;
    grid-template-areas: "signup signup signup" "input input button";
    grid-template-columns: 1fr auto auto;
    grid-template-rows: auto auto;
    padding: 5px 15px 20px;
}

.signup {
    background: url(../img/icon-mailinglist-32.png) no-repeat 0 0;
    font-size: .66em;
    font-style: italic;
    grid-area: signup;
    margin: 10px 0;
    padding-left: 48px;
}

.input-email {
    background-clip: padding-box;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #848484 #c1c1c1 #e1e1e1;
    border-radius: 0;
    color: #000000;
    font-size: 13px;
    grid-area: input;
    outline: 0;
    padding: 2px 3px;
}

.btn-signup {
    -webkit-appearance: none;
    background: #dddddd url(../img/button.png) repeat-x;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(1, #dddddd));
    background: -moz-linear-gradient(top center, #ffffff 0%, #dddddd 100%);
    background-clip: padding-box;
    border: 1px solid;
    border-color: #dddddd #bbbbbb #999999;
    border-radius: 4px;
    color: #333333;
    cursor: pointer;
    font: bold 12px/1.3 "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif;
    grid-area: button;
    outline: 0;
    overflow: visible;
    padding: 3px 10px;
    text-shadow: #ffffff 0 1px 1px;
    width: auto;
}

.features {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    margin: 0 20px;
}

.feature {
    font-size: .83em;
    line-height: 1.4;
}

.feature-title {
    font-size: 16px;
    font-weight: normal;
    margin: 10px 0;
}

.feature-snippet {
    margin: 0 0 10px;
}

.feature-img-frame {
    background: #ffffff;
    border: 1px solid #e5e5e5;
    box-shadow: 1px 1px 3px #f5f5f5;
    padding: 9px;
}

.feature-img {
    display: block;
    height: auto;
    width: 100%;
}

.feature-date {
    color: #aaaaaa;

    &:after {
        content: " / ";
    }
}

.feature-more-link {
    border-bottom: 1px dashed #e5e5e5;

    &:hover {
        background: #eff8f7;
    }
}

/* ***************************
* ****** Media Queries ******
* ************************** */

@media only screen and (min-width: 480px) {
    .slide-hero {
        width: 480px;
    }

    .features {
        margin: 0 12px;
    }
}

@media only screen and (min-width: 768px) {
    .slide {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto;
        justify-items: end;
    }

    .slide-hero {
        grid-column: 1;
        grid-row: 1 / -1;
    }

    .slide-link {
        display: grid;
        grid-column: 1;
        grid-row: 2;
        z-index: 2;
    }

    .slide-title {
        background: #ffffff;
        color: #222222;
        display: inline-block;
        font-size: .85em;
        font-size: 24px;
        font-style: italic;
        font-weight: normal;
        justify-self: end;
        margin: 0;
        padding: 10px 20px;
    }

    .slide-desc {
        background: #111111;
        color: #e9e9e9;
        font-size: 16px;
        font-style: italic;
        margin: 0;
        margin-bottom: 40px;
        padding: 10px 20px;
    }

    .slide-credit {
        background: rgba(255,255,255,.5);
        border-radius: 3px;
        display: inline-block;
        grid-column: 1;
        grid-row: 3;
        margin-bottom: 10px;
        margin-right: 10px;
        padding: 3px 8px;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        z-index: 2;

        &:before {
            display: none;
        }
    }

    .slide-hero {
        height: 445px;
        width: 712px;
    }

    .rotator-nav {
        align-items: center;
        background: #d3ede9;
        display: grid;
        font-size: 14px;
        grid-gap: 1px;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .rotator-nav-item {
        justify-self: stretch;
    }

    .rotator-nav-link {
        background: #eff8f7;
        //box-shadow: 1px 0 0 #fafdfc;
        display: block;
        padding: 6px 0;
        text-align: center;
        text-shadow: 0 1px 0 #ffffff;

        &.nav-selected {
            background: #d3ede9;
        }
    }

    .rotator-nav-expanded {
        display: none;
    }

    .newsletter {
        grid-template-areas: "signup input button" "signup input button";
        padding: 0;
    }

    .signup {
        background-position: 18px 0;
        padding-left: 66px;
    }

    .features {
        margin: 0;
    }
}

@media only screen and (min-width: 1176px) {
    .slide-hero {
        width: 896px;
    }
    .rotator-nav {
        font-size: 18px;
    }

    .rotator-nav-link {
        padding: 16px 10px 16px 20px;
        text-align: left;
    }

    .rotator-nav-expanded {
        display: block;
        font-size: 12px;
        font-style: italic;
        top: -2px;
    }

    .signup {
        padding-right: 20px;
    }

    .input-email {
        width: 260px;
    }
}
